<!DOCTYPE html>
<html>

<head>
<title>boostcourse_project1_index</title>
<meta charset="utf-8">
<style>

body{
  background-color:#c8c8c8;
}

nav{
  height:150px;
  margin-bottom:1%;

}
article{
  height:800px;
  margin-top:1%;
  margin-bottom:1%;

}

footer{
 height:100px;
 margin-top:1%;
 margin-bottom:1%;
 display:table-cell;
 vertical-align:middle;
 text-align:center;
}

nav,article,footer{
  background-color:#FFFFFF;
  margin-left:3%;
  margin-right:3%;
}


div #wrap{
  width:100px;
  box-shadow:5px 5px 5px 5px gray;
  height:40px;
}

div .layout_in{
  position:relative;
  height:100px;
  background:#FFFFFF;
}

h1 .logo
{
  position:relative;
  font-size:15px;
  color:#666;
  margin:0 0 0 40px;
  text-align:center;
}


</style>

</head>

<body>

<nav>
  <ul>
  <li><a href="http://www.naver.com">홈</a></li>
  <li><button type="button" name="button" style="width:100px;height:50px;"></button></li>
  <li><button type="button" name="button" style="width:100px;height:50px;"></button></li>
  <li><button type="button" name="button" style="width:100px;height:50px;"></button></li>
</ul>


</nav>

<article>
rltk
</article>

<footer>
copyright@baemjoo<br>
https://www.edwith.com

</footer>
</body>
<script></script>
</html>
